{
  "cSpell.words": ["antd", "groq", "Parens", "qiankun", "Usergroup"],
  // Set the default
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "never",
    "source.fixAll.eslint": "never",
    "source.fixAll.stylelint": "never",
    "source.fixAll": "never"
  },
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.arrowParens": "avoid",
  "editor.maxTokenizationLineLength": 1e31
}
